<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo do site</title>
</head>
<style>
  body {
    background-image: url(imagens/wallpaper002.jpg);
  }
  section {
    display: inline-block;
    background-color: #cfcfcf;
    border: 1px solid black;
    width: 250px;
    height: 250px;
    border-radius: 6px;
    box-shadow: 2px 2px 2px;
  }
  .q1 {
    background-color:#08ca02;
  }
  .q1:hover {
    background-image: url(imagens/wallpaper003.jpg);
  }

  .q2 {
    background-image: linear-gradient(90deg, yellow, red);
  }
  .q2:hover {
    background-image: linear-gradient(to bottom, #0abe04, yellow);
  }

  .q3 {
    background-image: url(imagens/wallpaper001.jpg);
  }
  .q3:hover {
    background-image: linear-gradient(50deg, blue, #0abe04, yellow);
  }
</style>
<body>
  <section class="q1">

  </section>
  <section class="q2">

  </section>
  <section class="q3">

  </section>
</body>
</html>