<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houver</title>
    <style>
        body {
            background-color: #b2a3c0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        div > .escondido {
            display: none;
        }

        div:hover > .escondido {
            display: block;
            background-color: blueviolet;
            width: 300px;
        }

        div:hover {
            color: red;
        }

        .conteudo01 {
            border: solid;
        }

        .paragrafo01{
            
        }    
    </style>
</head>
<body>
    <main>
        <h1>Usando o houver</h1>
        
        <div class="conteudo01">
            <p class="paragra01">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptates ad quisquam animi tempora provident minima, soluta asperiores sequi beatae, nesciunt deserunt adipisci non nostrum rem quod consequatur sed eos.

            </p>
        </div>
        <div>
            Brincando com houver
            <p class="escondido">Texto escondido...</p>
        </div>
        <p>Fim da brincadeira</p>
    </main>
</body>
</html>